<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Link to your custom stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!-- Include your JavaScript file -->
  <script src="script.js"></script>
</head>

<body>

  <!-- Dynamic Header -->
  <div id="header-placeholder"></div>

  <div class="container-fluid3">
    <!-- Navigation Placeholder -->
    <div id="navigation-placeholder"></div>

    <!-- Cart Content -->
    <div class="cart-content">
      <!-- Cart Product Card -->
      <div class="cart-product card">
        <div class="card-header text-center">
          <h4>Items in Cart</h4>
        </div>
        <div class="row">
          <div class="col-4">
            <img src="/img/Dresses/dress2.png" alt="Dress" style="width: 100%;">
          </div>

          <div class="col-4 text-center">
            <h5>Women Dress</h5>
            <p>&#8377;<span>1409</span></p>
            <button type="button" class="btn btn-warning"><i class="fas fa-trash-alt"></i></button>
          </div>

          <div class="col-4">
            <div class="quantity form-group">
              <button type="button" class="btn btn-warning algo" onclick="changeQuantity(-1)">-</button>
              <input type="text" class="form-control" id="quantityWindow" value="1">
              <button type="button" class="btn btn-warning algo" onclick="changeQuantity(1)">+</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Cart Summary -->
      <div class="cart-summary card col-lg-8">
        <div class="card-header text-center">
          <h4>Summary</h4>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="summary-content">
              <p>Cost</p>
              <p id="cost">&#8377;1409</p>
            </div>
          </li>
          <li class="list-group-item">
            <div class="summary-content">
              <p>Shipping</p>
              <p id="shipping">&#8377;5</p>
            </div>
          </li>
          <li class="list-group-item">
            <div class="summary-content">
              <p>Total</p>
              <p id="total">&#8377;1414</p>
            </div>
          </li>
        </ul>

        <button class="btn btn-warning">Checkout</button>
      </div>
    </div>
  </div>
  </div>



  <!-- Dynamic Footer -->
  <div id="footer-placeholder"> </div>

  <!-- Bootstrap JS and dependencies (make sure to include jQuery and Popper.js) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>