<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    
        <!-- Link to your custom stylesheet -->
        <link rel="stylesheet" href="style.css">
        
        <!-- Include your JavaScript file -->
        <script src="script.js"></script>
    </head>
<body>

<!-- Dynamic Header -->
<div id="header-placeholder"></div>

<!-- Add this code below the product pages section and above the login page in your HTML file -->
            <div class="container-fluid2">
                <h1>Contact Us</h1>
                <div class="row">
                    <!-- Column 1: Business Image -->
                    <div class="col-md-6">
                        <img src="/img/images/contact.png" alt="Business Image" class="img-fluid1">
                    </div>
        
                    <!-- Column 2: Contact Form -->
                    <div class="col-md-6">
                        <form>
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <label for="message">Message:</label>
                                <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary d-block w-100" >Submit</button>
                        </form>
                    </div>
                </div>
            </div>
                

<!-- Dynamic Footer -->
<div id="footer-placeholder"></div>

<!-- Bootstrap JS and dependencies (make sure to include jQuery and Popper.js) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
