<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dresses Sub-Category</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <!-- Add any additional stylesheets or scripts here -->
</head>

<body>

    <!-- Dynamic Header -->
    <div id="header-placeholder"></div>

    <!-- Dresses Sub-Category Page -->
    <div id="dressesPage" class="container">
        <h2>Explore Our Women's Dresses Collection</h2>

        <div class="row">
            <!-- Product Cards -->

            <!-- Product 1 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Dresses/dress1.png" class="card-img-top" alt="Dress 1">
                    <div class="card-body">
                        <h5 class="card-title">Berrylush</h5>
                        <p class="card-text">Drop Dead Gorgeous Cocktail Dress</p>
                        <h5 class="card-text"> &#8377; 979</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Dresses/dress2.png" class="card-img-top" alt="Dress 2">
                    <div class="card-body">
                        <h5 class="card-title">Athena</h5>
                        <p class="card-text">Black Cut Out Bodycon Dress</p>
                        <h5 class="card-text"> &#8377; 1409</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Dresses/dress3.png" class="card-img-top" alt="Dress 3">
                    <div class="card-body">
                        <h5 class="card-title">Berrylush</h5>
                        <p class="card-text">Blue Off-Shoulder Puff Sleeves Cut Outs A-Line Midi Dress</p>
                        <h5 class="card-text"> &#8377; 913</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Dresses/dress4.png" class="card-img-top" alt="Dress 4">
                    <div class="card-body">
                        <h5 class="card-title">Berrylush</h5>
                        <p class="card-text">Women Pink Floral Printed One Shoulder Fit and Flare Dress</p>
                        <h5 class="card-text"> &#8377; 611</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 5 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Dresses/dress5.png" class="card-img-top" alt="Dress 5">
                    <div class="card-body">
                        <h5 class="card-title">Berrylush</h5>
                        <p class="card-text">Floral Printed Shoulder Straps Sheath Mini Dress</p>
                        <h5 class="card-text"> &#8377; 588</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 6 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Dresses/dress6.png" class="card-img-top" alt="Dress 6">
                    <div class="card-body">
                        <h5 class="card-title">Tokyo Talkies</h5>
                        <p class="card-text">Beige & Pink Floral Printed Shoulder Straps Gathered Ruched Sheath Dress
                        </p>
                        <h5 class="card-text"> &#8377; 549</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 7 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Dresses/dress7.png" class="card-img-top" alt="Dress 7">
                    <div class="card-body">
                        <h5 class="card-title">Berrylush</h5>
                        <p class="card-text">Floral Crepe Bodycon Mini Dress</p>
                        <h5 class="card-text"> &#8377; 778</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 8 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Dresses/dress8.png" class="card-img-top" alt="Dress 8">
                    <div class="card-body">
                        <h5 class="card-title">AASK</h5>
                        <p class="card-text">Self Design Ruffles Tiered Fit & Flare Midi Dress</p>
                        <h5 class="card-text"> &#8377; 932</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>
            <!-- Repeat for other dress products -->

        </div>
    </div>
    <!-- Dynamic Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS and dependencies (make sure to include jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>