<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your E-Commerce Store</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Your custom CSS file -->
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
        }
    </style>
</head>

<body>

    <!-- Your page content above this line -->

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 footer-column">
                    <h5>Women</h5>
                    <ul class="list-unstyled">
                        <li><a href="women_all-product.html">All Products</a></li>
                        <li><a href="dresses.html">Dresses</a></li>
                        <li><a href="WomenPants.html">Pants</a></li>
                        <li><a href="skirt.html">Skirts</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer-column">
                    <h5>Men</h5>
                    <ul class="list-unstyled">
                        <li><a href="mens_all-product.html">All Products</a></li>
                        <li><a href="shirt.html">Shirts</a></li>
                        <li><a href="MenPants.html">Pants</a></li>
                        <li><a href="hoodies.html">Hoodies</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer-column">
                    <h5><a href="kids.html">Kids</a></h5>
                </div>
                <div class="col-md-3 col-sm-6 footer-column">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="copyright">&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies (make sure to include jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>