<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your E-Commerce Website</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Your custom CSS file -->
    <link rel="stylesheet" href="style.css">

    <!-- Inline styles for improved layout -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }

        .container {
            flex: 1;
        }
        /* Additional styles go here */
    </style>
</head>

<body>

    <!-- Header -->
    <header id="header">

        <!-- First Row -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-between header1">
            <a class="navbar-brand logo text-warning mx-5" href="home.html">
                <img class="logo" src="img/logo/logo.jpg.png" alt="logo image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <form class="form-inline justify-content-center search-field mx-lg-auto mx-5">
                    <div class="input-group">
                        <input class="form-control mr-sm-2 flex-grow-1 input-btn" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-warning search-btn" type="submit">Search</button>
                        </div>
                    </div>
                </form>

                <ul class="navbar-nav ml-auto mx-5">
                    <li class="nav-item">
                        <a class="btn btn-warning mx-1 my-2" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cart-btn text-warning" href="cart.html">
                            <i class="fa fa-shopping-cart" style="font-size: 36px; padding: 0;"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Second Row -->
        <nav class="navbar navbar-expand bg-light navbar-light justify-content-center">
            <div class="container-fluid">
                <div class="collapse navbar-collapse justify-content-center">
                    <ul class="navbar-nav justify-content-center flex-wrap">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="all-products.html">All Products</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Women</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="women_all-product.html">All products</a></li>
                                <li><a class="dropdown-item" href="dresses.html">Dresses</a></li>
                                <li><a class="dropdown-item" href="WomenPants.html">Pants</a></li>
                                <li><a class="dropdown-item" href="skirt.html">Skirts</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Men</a>
                            <ul class="dropdown-menu w-sm-25">
                                <li><a class="dropdown-item" href="mens_all-product.html">All products</a></li>
                                <li><a class="dropdown-item" href="shirt.html">Shirts</a></li>
                                <li><a class="dropdown-item" href="MenPants.html">Pants</a></li>
                                <li><a class="dropdown-item" href="hoodies.html">Hoodies</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kids.html">Kids</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!-- Bootstrap JS and dependencies (make sure to include jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>
