<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Hoodies Collection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <!-- Dynamic Header -->
    <div id="header-placeholder"></div>

    <!-- Hoodies Sub-Category Page -->
    <div id="hoodiesPage" class="container mt-5">
        <h2 class="mb-4">Discover Our Trendy Hoodies for Men</h2>

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <!-- Product Cards -->

            <!-- Product 1 -->
            <div class="col">
                <div class="card">
                    <img src="/img/Hoodies/img1.png" class="card-img-top" alt="Hoodie 1">
                    <div class="card-body">
                        <h5 class="card-title">Roadster</h5>
                        <p class="card-text">Men Solid Hooded Sweatshirt</p>
                        <h5 class="card-text"> &#8377; 899</h5>
                        <a href="cart.html" class="btn btn-primary d-block">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="col">
                <div class="card">
                    <img src="/img/Hoodies/img2.png" class="card-img-top" alt="Hoodie 2">
                    <div class="card-body">
                        <h5 class="card-title">H&M</h5>
                        <p class="card-text">Relaxed Fit Hoodie</p>
                        <h5 class="card-text"> &#8377; 1499</h5>
                        <a href="cart.html" class="btn btn-primary d-block">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="col">
                <div class="card">
                    <img src="/img/Hoodies/img3.png" class="card-img-top" alt="Hoodie 3">
                    <div class="card-body">
                        <h5 class="card-title">HERE&NOW</h5>
                        <p class="card-text">Men Hooded Sweatshirt</p>
                        <h5 class="card-text"> &#8377; 739</h5>
                        <a href="cart.html" class="btn btn-primary d-block">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="col">
                <div class="card">
                    <img src="/img/Hoodies/img4.png" class="card-img-top" alt="Hoodie 4">
                    <div class="card-body">
                        <h5 class="card-title">Roadster</h5>
                        <p class="card-text">Men Black Solid Hooded Sweatshirt</p>
                        <h5 class="card-text"> &#8377; 559</h5>
                        <a href="cart.html" class="btn btn-primary d-block">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 5 -->
            <div class="col">
                <div class="card">
                    <img src="/img/Hoodies/img5.png" class="card-img-top" alt="Hoodie 5">
                    <div class="card-body">
                        <h5 class="card-title">Roadster</h5>
                        <p class="card-text">Men Charcoal Grey Printed Hooded Sweatshirt</p>
                        <h5 class="card-text"> &#8377; 509</h5>
                        <a href="cart.html" class="btn btn-primary d-block">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 6 -->
            <div class="col">
                <div class="card">
                    <img src="/img/Hoodies/img6.png" class="card-img-top" alt="Hoodie 6">
                    <div class="card-body">
                        <h5 class="card-title">Kook N Keech</h5>
                        <p class="card-text">Men Tie & Dye Hooded Cotton Sweatshirt</p>
                        <h5 class="card-text"> &#8377; 699</h5>
                        <a href="cart.html" class="btn btn-primary d-block">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 7 -->
            <div class="col">
                <div class="card">
                    <img src="/img/Hoodies/img7.png" class="card-img-top" alt="Hoodie 7">
                    <div class="card-body">
                        <h5 class="card-title">H&M</h5>
                        <p class="card-text">Loose Fit Hoodie</p>
                        <h5 class="card-text"> &#8377; 1499</h5>
                        <a href="cart.html" class="btn btn-primary d-block">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 8 -->
            <div class="col">
                <div class="card">
                    <img src="/img/Hoodies/img8.png" class="card-img-top" alt="Hoodie 8">
                    <div class="card-body">
                        <h5 class="card-title">Roadster</h5>
                        <p class="card-text">Men Solid Hooded Sweatshirt</p>
                        <h5 class="card-text"> &#8377; 1299</h5>
                        <a href="cart.html" class="btn btn-primary d-block">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Dynamic Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS and dependencies (make sure to include jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>