<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Sub-Category</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Include external JavaScript file -->
    <script src="script.js"></script>
</head>

<body>

    <!-- Dynamic Header -->
    <div id="header-placeholder"></div>

    <!-- Kids Sub-Category Page Content -->
    <div id="kidsPage" class="container">
        <h2>Discover Our Trendy Collection for Kids</h2>

        <div class="row">
            <!-- Product Cards -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <!-- Product Card 1 -->
                <div class="card">
                    <img src="/img/Kids/pic1.png" class="card-img-top" alt="Kids 1">
                    <div class="card-body">
                        <h5 class="card-title">Sangria</h5>
                        <p class="card-text">Girls Multicoloured Abstract Print Dress</p>
                        <h5 class="card-text"> &#8377; 714</h5>
                        <!-- Add to Cart Button -->
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Repeat the structure for more Product Cards -->
            <!-- Product Card 2 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Kids/pic2.png" class="card-img-top" alt="Kids 2">
                    <div class="card-body">
                        <h5 class="card-title">H&M</h5>
                        <p class="card-text">Girls Black Solid Brushed-Inside Leggings</p>
                        <h5 class="card-text"> &#8377; 799</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Repeat the structure for more Product Cards -->
            <!-- Product Card 3 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Kids/pic3.png" class="card-img-top" alt="Kids 3">
                    <div class="card-body">
                        <h5 class="card-title">Sangria</h5>
                        <p class="card-text">Girls Floral Printed Pure Cotton A-Line Kurta With Palazzos</p>
                        <h5 class="card-text"> &#8377; 979</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Repeat the structure for more Product Cards -->
            <!-- Product Card 4 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Kids/pic4.png" class="card-img-top" alt="Kids 4">
                    <div class="card-body">
                        <h5 class="card-title">HELLCAT</h5>
                        <p class="card-text">Boys Set Of 2 Blue & Pink Colourblocked Hooded Cotton Sweatshirt</p>
                        <h5 class="card-text"> &#8377; 559</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Repeat the structure for more Product Cards -->
            <!-- Product Card 5 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Kids/pic5.png" class="card-img-top" alt="Kids 5">
                    <div class="card-body">
                        <h5 class="card-title">BAESD</h5>
                        <p class="card-text">Girls Floral Net Fit & Flare Party Dress</p>
                        <h5 class="card-text"> &#8377; 649</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Repeat the structure for more Product Cards -->
            <!-- Product Card 6 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Kids/pic6.png" class="card-img-top" alt="Kids 6">
                    <div class="card-body">
                        <h5 class="card-title">BAESD</h5>
                        <p class="card-text">Boys Checked 3 Piece Suit</p>
                        <h5 class="card-text"> &#8377; 799</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Repeat the structure for more Product Cards -->
            <!-- Product Card 7 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Kids/pic7.png" class="card-img-top" alt="Kids 7">
                    <div class="card-body">
                        <h5 class="card-title">VASTRAMAY</h5>
                        <p class="card-text">Boys Turquoise Blue Printed Bandhgala Blazer</p>
                        <h5 class="card-text"> &#8377; 1714</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Repeat the structure for more Product Cards -->
            <!-- Product Card 8 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Kids/pic8.png" class="card-img-top" alt="Kids 8">
                    <div class="card-body">
                        <h5 class="card-title">V-Mart</h5>
                        <p class="card-text">Boys Regular Fit Mid-Rise Cotton Jeans</p>
                        <h5 class="card-text"> &#8377; 599</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- End Kids Sub-Category Page Content -->

    <!-- Dynamic Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS and dependencies (Ensure jQuery and Popper.js are included) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>