<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Link to your custom stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Include your JavaScript file -->
    <script src="script.js"></script>
</head>

<body>

    <!-- Dynamic Header -->
    <div id="header-placeholder"></div>

    <!-- Login Page Section -->
    <div class="login-page">
        <div class="container">
            <div class="row justify-content-center align-items-center w-100 mt-4 mb-4">
                <div class="col-md-6">
                    <h2>Login</h2>
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <button type="button" class="btn btn-primary d-block w-100"
                            onclick="checkLogin()">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Login Page Section -->

    <!-- Dynamic Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS and dependencies (make sure to include jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>