<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Pants Collection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <!-- Dynamic Header -->
    <div id="header-placeholder"></div>

    <!-- Men's Pants Sub-Category Page -->
    <div id="MensPantPage" class="container mt-5">
        <h2 class="mb-4">Explore Our Men's Pants Collection</h2>

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <!-- Product Cards -->

            <!-- Product 1 -->
            <div class="col">
                <div class="card">
                    <img src="/img/MensPant/pant1.png" class="card-img-top" alt="Pant 1">
                    <div class="card-body">
                        <h5 class="card-title">Jockey</h5>
                        <p class="card-text">Men Black Solid Track Pants</p>
                        <h5 class="card-text"> &#8377; 999</h5>
                        <a href="cart.html" class="btn btn-primary d-block">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="col">
                <div class="card">
                    <img src="/img/MensPant/pant2.png" class="card-img-top" alt="Pant 2">
                    <div class="card-body">
                        <h5 class="card-title">Jockey</h5>
                        <p class="card-text">Men Solid Straight Fit Track Pants</p>
                        <h5 class="card-text"> &#8377; 1299</h5>
                        <a href="cart.html" class="btn btn-primary d-block">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="col">
                <div class="card">
                    <img src="/img/MensPant/pant3.png" class="card-img-top" alt="Pant 3">
                    <div class="card-body">
                        <h5 class="card-title">URBAN SCOTTISH</h5>
                        <p class="card-text">Men Black & White Printed Lounge Pants</p>
                        <h5 class="card-text"> &#8377; 599</h5>
                        <a href="cart.html" class="btn btn-primary d-block">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="col">
                <div class="card">
                    <img src="/img/MensPant/pant4.png" class="card-img-top" alt="Pant 4">
                    <div class="card-body">
                        <h5 class="card-title">HRX by Hrithik Roshan</h5>
                        <p class="card-text">Men Solid Track Pants</p>
                        <h5 class="card-text"> &#8377; 499</h5>
                        <a href="cart.html" class="btn btn-primary d-block">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 5 -->
            <div class="col">
                <div class="card">
                    <img src="/img/MensPant/pant5.png" class="card-img-top" alt="Pant 5">
                    <div class="card-body">
                        <h5 class="card-title">CheckPants</h5>
                        <p class="card-text">Men Checked Pure Cotton Lounge Pants</p>
                        <h5 class="card-text"> &#8377; 775</h5>
                        <a href="cart.html" class="btn btn-primary d-block">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 6 -->
            <div class="col">
                <div class="card">
                    <img src="/img/MensPant/pant6.png" class="card-img-top" alt="Pant 6">
                    <div class="card-body">
                        <h5 class="card-title">Jack & Jones</h5>
                        <p class="card-text">Men Blue Solid Track Pants</p>
                        <h5 class="card-text"> &#8377; 1329</h5>
                        <a href="cart.html" class="btn btn-primary d-block">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 7 -->
            <div class="col">
                <div class="card">
                    <img src="/img/MensPant/pant7.png" class="card-img-top" alt="Pant 7">
                    <div class="card-body">
                        <h5 class="card-title">FUGAZEE</h5>
                        <p class="card-text">Men Mid-Rise Denim Panel Track Pants</p>
                        <h5 class="card-text"> &#8377; 1287</h5>
                        <a href="cart.html" class="btn btn-primary d-block">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 8 -->
            <div class="col">
                <div class="card">
                    <img src="/img/MensPant/pant8.png" class="card-img-top" alt="Pant 8">
                    <div class="card-body">
                        <h5 class="card-title">HRX by Hrithik Roshan</h5>
                        <p class="card-text">Men Solid Track Pants</p>
                        <h5 class="card-text"> &#8377; 649</h5>
                        <a href="cart.html" class="btn btn-primary d-block">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Repeat for other pant products -->

        </div>
    </div>
    <!-- Dynamic Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS and dependencies (make sure to include jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>