<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirt Sub-Category</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <!-- Add any additional stylesheets or scripts here -->
</head>

<body>

    <!-- Dynamic Header -->
    <div id="header-placeholder"></div>

    <!-- Shirt Sub-Category Page -->
    <div id="shirtPage" class="container">
        <h2>Explore Our Men's Shirt Collection</h2>

        <div class="row">
            <!-- Product Cards -->

            <!-- Product 1 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Shirt/shirt1.png" class="card-img-top" alt="Shirt 1">
                    <div class="card-body">
                        <h5 class="card-title">The Indian Garage Co</h5>
                        <p class="card-text">Men White & Teal Blue Slim Fit Striped Casual Shirt</p>
                        <h5 class="card-text"> &#8377; 1649</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Shirt/shirt2.png" class="card-img-top" alt="Shirt 2">
                    <div class="card-body">
                        <h5 class="card-title">Roadster</h5>
                        <p class="card-text">Men Black & Grey Checked Pure Cotton Casual Shirt</p>
                        <h5 class="card-text"> &#8377; 1299</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Shirt/shirt3.png" class="card-img-top" alt="Shirt 3">
                    <div class="card-body">
                        <h5 class="card-title">HIGHLANDER</h5>
                        <p class="card-text">Men Green & White Slim Fit Printed Casual Shirt</p>
                        <h5 class="card-text"> &#8377; 1049</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Shirt/shirt4.png" class="card-img-top" alt="Shirt 4">
                    <div class="card-body">
                        <h5 class="card-title">Roadster</h5>
                        <p class="card-text">Men Blue Denim Washed Casual Sustainable Shirt</p>
                        <h5 class="card-text"> &#8377; 1499</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 5 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Shirt/shirt5.png" class="card-img-top" alt="Shirt 5">
                    <div class="card-body">
                        <h5 class="card-title">Snitch</h5>
                        <p class="card-text">Men Slim Fit Floral Printed Casual Shirt</p>
                        <h5 class="card-text"> &#8377; 1998</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 6 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Shirt/shirt6.png" class="card-img-top" alt="Shirt 6">
                    <div class="card-body">
                        <h5 class="card-title">Roadster</h5>
                        <p class="card-text">Men Grey Regular Fit Solid Casual Sustainable Shirt</p>
                        <h5 class="card-text"> &#8377; 1399</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 7 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Shirt/shirt7.png" class="card-img-top" alt="Shirt 7">
                    <div class="card-body">
                        <h5 class="card-title">Roadster</h5>
                        <p class="card-text">The Lifestyle Co Men Navy Blue & Maroon Regular Fit Checked Casual Shirt
                        </p>
                        <h5 class="card-text"> &#8377; 1499</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 8 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Shirt/Shirt8.png" class="card-img-top" alt="Shirt 8">
                    <div class="card-body">
                        <h5 class="card-title"> NEW HIGHLANDER</h5>
                        <p class="card-text">Oversized Utility Pocket Flannel Checked Over shirt</p>
                        <h5 class="card-text"> &#8377; 2099</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Repeat the above block for other products -->

        </div>
    </div>

    <!-- Dynamic Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS and dependencies (make sure to include jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>