<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skirts Sub-Category</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <!-- Add any additional stylesheets or scripts here -->
</head>

<body>

    <!-- Dynamic Header -->
    <div id="header-placeholder"></div>

    <!-- Skirts Sub-Category Page -->
    <div id="skirtPage" class="container">
        <h2>Explore Our Women's Skirt Collection</h2>

        <div class="row">
            <!-- Product Cards -->

            <!-- Product 1 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Skirt/skirt1.png" class="card-img-top" alt="Skirt 1">
                    <div class="card-body">
                        <h5 class="card-title">Berrylush</h5>
                        <p class="card-text">Women Off White Floral Printed A-Line Skirt</p>
                        <h5 class="card-text"> &#8377; 809</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Skirt/skirt2.png" class="card-img-top" alt="Skirt 2">
                    <div class="card-body">
                        <h5 class="card-title">Chemistry</h5>
                        <p class="card-text">Side Slit Formal Straight Skirt</p>
                        <h5 class="card-text"> &#8377; 479</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Skirt/skirt3.png" class="card-img-top" alt="Skirt 3">
                    <div class="card-body">
                        <h5 class="card-title">Roadster</h5>
                        <p class="card-text">Women Blue Solid Light Fade Denim Skirt</p>
                        <h5 class="card-text"> &#8377; 943</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Skirt/skirt4.png" class="card-img-top" alt="Skirt 4">
                    <div class="card-body">
                        <h5 class="card-title">KASSUALLY</h5>
                        <p class="card-text">Women Rust-Coloured Pleated Flared Midi Skirts</p>
                        <h5 class="card-text"> &#8377; 719</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 5 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Skirt/skirt5.png" class="card-img-top" alt="Skirt 5">
                    <div class="card-body">
                        <h5 class="card-title">Smarty Pants</h5>
                        <p class="card-text">Women Black Solid Above Knee Length Flared Skater Skirts</p>
                        <h5 class="card-text"> &#8377; 685</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 6 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Skirt/skirt6.png" class="card-img-top" alt="Skirt 6">
                    <div class="card-body">
                        <h5 class="card-title">Martini</h5>
                        <p class="card-text">Women Red & Black Checked Box Pleated Wool Mini Skirt</p>
                        <h5 class="card-text"> &#8377; 1240</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 7 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Skirt/skirt7.png" class="card-img-top" alt="Skirt 7">
                    <div class="card-body">
                        <h5 class="card-title">SASSAFRAS</h5>
                        <p class="card-text">Lovely Fuchsia Checked Uniform Dressing Skirt</p>
                        <h5 class="card-text"> &#8377; 629</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 8 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/Skirt/skirt8.png" class="card-img-top" alt="Skirt 8">
                    <div class="card-body">
                        <h5 class="card-title">SASSAFRAS</h5>
                        <p class="card-text">Women Blue Solid Skirt</p>
                        <h5 class="card-text"> &#8377; 599</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>
            <!-- Repeat for other skirt products -->

        </div>
    </div>
    <!-- Dynamic Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS and dependencies (make sure to include jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>