<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Pants Sub-Category</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <!-- Add any additional stylesheets or scripts here -->
</head>

<body>

    <!-- Dynamic Header -->
    <div id="header-placeholder"></div>

    <!-- Women's Pants Sub-Category Page -->
    <div id="womenpantsPage" class="container">
        <h2>Explore Our Women's Pants Collection</h2>

        <div class="row">
            <!-- Product Cards -->

            <!-- Product 1 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/WomenPants/w-pant1.png" class="card-img-top" alt="Pant 1">
                    <div class="card-body">
                        <h5 class="card-title">Roadster</h5>
                        <p class="card-text">The Lifestyle Co. Women Baggy Fit Rapid-Dry Cargo Track Pants</p>
                        <h5 class="card-text"> &#8377; 665</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/WomenPants/w-pant2.png" class="card-img-top" alt="Pant 2">
                    <div class="card-body">
                        <h5 class="card-title">Roadster</h5>
                        <p class="card-text">Solid Track Pants</p>
                        <h5 class="card-text"> &#8377; 539</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/WomenPants/w-pant3.png" class="card-img-top" alt="Pant 3">
                    <div class="card-body">
                        <h5 class="card-title">Roadster</h5>
                        <p class="card-text">The Lifestyle Co. RE/LAX Women Printed Pintuck Detail Wide Leg Track Pants
                        </p>
                        <h5 class="card-text"> &#8377; 683</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/WomenPants/w-pant4.png" class="card-img-top" alt="Pant 4">
                    <div class="card-body">
                        <h5 class="card-title">Roadster</h5>
                        <p class="card-text">The Lifestyle Co. Women Slim Fit Track Pants</p>
                        <h5 class="card-text"> &#8377; 813</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 5 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/WomenPants/w-pant5.png" class="card-img-top" alt="Pant 5">
                    <div class="card-body">
                        <h5 class="card-title">Lovable Sport</h5>
                        <p class="card-text">Women Mid-Rise Bootcut Track Pants</p>
                        <h5 class="card-text"> &#8377; 1299</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 6 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/WomenPants/w-pant6.png" class="card-img-top" alt="Pant 6">
                    <div class="card-body">
                        <h5 class="card-title">MBeautiful</h5>
                        <p class="card-text">Printed Lounge Pants</p>
                        <h5 class="card-text"> &#8377; 799</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 7 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/WomenPants/w-pants7.png" class="card-img-top" alt="Pant 7">
                    <div class="card-body">
                        <h5 class="card-title">SANSKRUTIHOMES</h5>
                        <p class="card-text">Navy Blue Women Floral Printed Pure Cotton Lounge Pants</p>
                        <h5 class="card-text"> &#8377; 679</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product 8 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/img/WomenPants/w-pants8.png" class="card-img-top" alt="Pant 8">
                    <div class="card-body">
                        <h5 class="card-title">Van Heusen</h5>
                        <p class="card-text">Women Printed Modal Lounge Pants</p>
                        <h5 class="card-text"> &#8377; 1049</h5>
                        <a href="cart.html" class="btn btn-primary d-block w-100">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>

            <!-- Repeat for other pant products -->

        </div>
    </div>
    <!-- Dynamic Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS and dependencies (make sure to include jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>